확인 시 clone후 read_csv 통해서 확인하면 바로 가능함.

코드 실행시키면 api 키 값도 없어서 진행도 안될뿐더러, csv를 새로 만들기 때문에 확인불가

In [1]:
import requests 
import json
import pandas as pd
import numpy as np
import matplotlib as mlp
import matplotlib.pyplot as plt
import seaborn as sns
import time
import pickle

In [2]:
api_key = ''
current_version = requests.get('https://ddragon.leagueoflegends.com/api/versions.json').json()[0]
current_version

'10.23.1'

In [3]:
# 챔피언 종류 받아와서 아이디, key 따로 저장하기

# 이미 실행되어 파일로 저장되어 있음, 재 실행 금지 (line값 수작업으로 넣었음)

# champion_dict = {}
# r = requests.get('http://ddragon.leagueoflegends.com/cdn/{}/data/ko_KR/champion.json'.format(current_version))
# info_df = pd.DataFrame(r.json())
# for i, champ in enumerate(info_df.data):
#     champion_dict[champ['id']] = champ['key']
    
# champion = pd.DataFrame()
# champion['id'] = 0
# champion['key'] = 0

# for i, champ in enumerate(info_df.data):
#     champion.loc[i] = [champ['id'], champ['key']]
    
# champion.to_csv('../data/champion.csv')

In [4]:
champion = pd.read_csv('../data/champion.csv', index_col=[0])

In [5]:
champion.head()

        id  key  line
0   Aatrox  266     0
1     Ahri  103     2
2    Akali   84     2
3  Alistar   12     4
4    Amumu   32     1

In [6]:
# 챌~그랜드마스터 구간 유저 1000명 값 불러와서 dataframe으로 만들고 필요없는 컬럼들 제거하기
# 라이엇게임즈 API 제공 데이터 제한으로 인해 챌-그랜드마스터로 우선 진행 후 데이터 추가적으로 필요할 시 더 받을 예정

# 이미 실행되어 파일로 저장되어 있음

# api_challenger = 'https://kr.api.riotgames.com/lol/league/v4/challengerleagues/by-queue/RANKED_SOLO_5x5?api_key=' + api_key
# api_grandmaster = 'https://kr.api.riotgames.com/lol/league/v4/grandmasterleagues/by-queue/RANKED_SOLO_5x5?api_key=' + api_key

# cgm_userData = pd.DataFrame(requests.get(api_challenger).json())
# r = requests.get(api_grandmaster)
# cgm_userData = pd.concat([cgm_userData, pd.DataFrame(r.json())], axis=0)

# cgm_userData.reset_index(inplace=True)
# league_entries_df = pd.DataFrame(dict(cgm_userData['entries'])).T
# cgm_userData = pd.concat([cgm_userData, league_entries_df], axis=1)
# cgm_userData = cgm_userData.drop(['index', 'queue', 'name', 'leagueId', 'entries', 'rank', 'freshBlood', 'hotStreak', 'inactive', 'veteran', 'wins', 'losses'], axis=1)

# cgm_userData['account_id'] = np.nan
# for i, summoner_id in enumerate(cgm_userData[:]['summonerId']):
#     api_url = 'https://kr.api.riotgames.com/lol/summoner/v4/summoners/' + summoner_id + '?api_key=' + api_key
#     r = requests.get(api_url)
#     while r.status_code!=200:
#         time.sleep(5)
#         r = requests.get(api_url)
#     account_id = r.json()['accountId']
#     cgm_userData.iloc[i, -1] = account_id

In [7]:
# accountID로 순서대로 1계정당 100개씩 전적 불러오기

# 이미 실행되어 파일로 저장되어 있음

# season = str(13)
# queue = str(420)
# cgm_gameidInfo = pd.DataFrame()

# i = 0
# for account_id in cgm_userData[:]['account_id']:
#     api_url = 'https://kr.api.riotgames.com/lol/match/v4/matchlists/by-account/' + account_id + \
#                   '?queue=' + queue + '&season' + season + '&api_key=' + api_key
#     r = requests.get(api_url)
#     while r.status_code!=200:
#         time.sleep(5)
#         r = requests.get(api_url)
#     cgm_gameidInfo = pd.concat([cgm_gameidInfo, pd.DataFrame(r.json()['matches'])])
#     most = cgm_gameidInfo['champion'][i * 100:(i + 1) * 100].value_counts(sort=True).index[0]
#     cgm_userData['most_champion'][i] = most
#     i += 1

# cgm_userData.to_csv('../data/cgm_userData.csv')

# gameID가 겹치면 삭제. 상위티어이기 때문에 약 60%가량 발생 100000 -> 40812

# cgm_gameidInfo = cgm_gameidInfo.drop_duplicates('gameId')

# 재 실행하면 밑 2줄은 필요 없음
# select_indices = (cgm_gameidInfo['queue']==420) | (cgm_gameidInfo['queue']==440)
# cgm_gameidInfo = cgm_gameidInfo.loc[select_indices, :].reset_index(drop=True)
# cgm_gameidInfo.to_csv('../data/cgm_gameidInfo.csv')

In [8]:
cgm_userData = pd.read_csv('../data/cgm_userData.csv', index_col=[0])

In [9]:
cgm_userData.head()

,tier,leaguePoints,summonerId,summonerName,account_id,most_champion
0,CHALLENGER,870,tHccq6Ajss5Je1pjcq47uMA-cYIAlgF3BvfZn2K_It_lyw,Interlude 2020,pv0TVyiyxKGLhG_BS3p8C4e7VCfeFnW4VKu_OdUtIO0n,105
1,CHALLENGER,1000,e2lk9X_WbJrwPk1C6LXnx48wDidQkctAxS0Ypa2W7SCxFAk,뷔스타,nTWkNKvrJhWBn2cHasUG-75laAOfA0tQfGJcKIbR3rOMTXw,80
2,CHALLENGER,855,sMFMTjmq8k8y2xAt4JMclw48H6kwxmOm0rwfU5_wh2VeguQ,da gong ren1,Sq4EPo-nQR6y-PJVyxAYSKvXjRiOFiLFwE65vkBSEd2H1Qo,80
3,CHALLENGER,912,AiTXlpKlG-rJeQ5iPzokceDykbPij8ujYvVZ1coryil5DB0U,Normal JG,_x0AIk0bvt3XLTp_UNKzERLg402jfk6mDAYzNwmBJCnBD1...,876
4,CHALLENGER,988,rI5bTcVLU1xUhILn55rSJJuVbDHUNet2l5S8vnqrBEUY8Q,DRX 게르세르끼,9CZB0svSmKPWTRuS8rD_Fedq0Cdo4SWUo5pTtMhwYxps,202

In [10]:
cgm_gameidInfo = pd.read_csv('../data/cgm_gameidInfo.csv', index_col=[0])

In [11]:
cgm_gameidInfo.head()

,champion,gameId,lane,platformId,queue,role,season,timestamp
0,875,4771375338,NONE,KR,420,DUO_SUPPORT,13,1604844366180
1,875,4770146326,TOP,KR,420,DUO,13,1604818960847
2,875,4767376134,NONE,KR,420,DUO_SUPPORT,13,1604733123324
3,246,4767361959,MID,KR,420,SOLO,13,1604729191092
4,202,4761504494,NONE,KR,420,DUO_SUPPORT,13,1604485121523

In [12]:
# 위에서 얻어낸 게임ID를 약 4만개의 실제 게임데이터를 받아옴
# 이미 실행되어 파일로 저장되어 있음

# cgm_match = pd.DataFrame()
# for game_id in cgm_gameidInfo[:]['gameId']:
#     api_url = 'https://kr.api.riotgames.com/lol/match/v4/matches/' + str(game_id) + '?api_key=' + api_key
#     r = requests.get(api_url)
#     while r.status_code!=200:
#         time.sleep(5)
#         r = requests.get(api_url)
#     r_json = r.json()
#     temp_df = pd.DataFrame(list(r_json.values()), index=list(r_json.keys())).T
#     cgm_match = pd.concat([cgm_match, temp_df])

# cgm_match.to_csv('../data/cgm_match.csv')

In [13]:
# cgm_gameidInfo2 = pd.read_csv('../data/cgm_gameidInfo2.csv')

In [14]:
# cgm_match2 = pd.DataFrame()

In [15]:
# # 따로 얻어온 gameID 약 8만개의 실제 게임데이터를 받아옴 59211

# for game_id in cgm_gameidInfo2[:]['gameId']:
#     api_url = 'https://kr.api.riotgames.com/lol/match/v4/matches/' + str(int(game_id)) + '?api_key=' + api_key
#     r = requests.get(api_url)
#     while r.status_code!=200:
#         time.sleep(5)
#         r = requests.get(api_url)
#     r_json = r.json()
#     temp_df = pd.DataFrame(list(r_json.values()), index=list(r_json.keys())).T
#     cgm_match2 = pd.concat([cgm_match2, temp_df])

In [16]:
#cgm_match1 = pd.read_csv('../data/cgm_match1.csv', index_col=[0])

In [17]:
#cgm_match2 = pd.read_csv('../data/cgm_match2.csv', index_col=[0])

In [18]:
# match_df에 3가지 team, participants, participantIdentities들이 문자열로 받아지는 현상 방지

#for column in ['teams', 'participants', 'participantIdentities']:
#    cgm_match1[column] = cgm_match1[column].map(lambda v: eval(v))
#    cgm_match2[column] = cgm_match2[column].map(lambda v: eval(v))

In [19]:
#cgm_match1.head()

In [20]:
#cgm_match2.head()

In [21]:
# 밴 리스트

In [22]:
# numberWinsChampion = {}
# numberWinsCombination = {}
# numberLosesCombination = {}

# for a in champion_df['key']:
#     list = {}
#     for b in champion_df['key']:
#         if (a == b):
#             continue;
#         list[b] = 0
#     numberWinsChampion[a] = list
    
# for a in champion_df['key']:
#     list = {}
#     for b in champion_df['key']:
#         if (a == b):
#             continue;
#         list[b] = 0
#     numberWinsCombination[a] = list
    
# for a in champion_df['key']:
#     list = {}
#     for b in champion_df['key']:
#         if (a == b):
#             continue;
#         list[b] = 0
#     numberLosesCombination[a] = list

In [23]:
# 게임데이터에서 챔피언 10개의 key값과, 해당 유저 accountID 정보 등 불러오기.
# cgm_match1, cgm_match2를 각각 넣고 실행시켜준다

# for i in range(len(cgm_match1[:])):
#     champion_list = []
#     for _ in range(10):
#         탑 0, 5 정글 1, 6 미드 2, 7 원딜 3, 8 서폿 4, 9로 맞추기 위한 작업필요
#         0~4, 5~9는 이긴 팀이 앞쪽으로 맞추기
#         lane = match_df['participants'][i][_]['timeline']['lane']
#         accountId = match_df['participantIdentities'][i][_]['player']['accountId']
#         championNum = cgm_match1['participants'][i][_]['championId']
#         champion_list.append(championNum)
#     if (cgm_match1['participants'][i][9]['stats']['win']):
#         champion_list = champion_list[5:] + champion_list[:5]
#     for _ in range(5):
#         numberWinsChampion[champion_list[_]][champion_list[_ + 5]] += 1
#     numberWinsCombination[champion_list[0]][champion_list[1]] += 1
#     numberWinsCombination[champion_list[1]][champion_list[0]] = numberWinsCombination[champion_list[0]][champion_list[1]]
#     numberWinsCombination[champion_list[1]][champion_list[2]] += 1
#     numberWinsCombination[champion_list[2]][champion_list[1]] = numberWinsCombination[champion_list[1]][champion_list[2]]
#     numberWinsCombination[champion_list[3]][champion_list[4]] += 1
#     numberWinsCombination[champion_list[4]][champion_list[3]] = numberWinsCombination[champion_list[3]][champion_list[4]]
#     numberLosesCombination[champion_list[5]][champion_list[6]] += 1
#     numberLosesCombination[champion_list[6]][champion_list[5]] = numberLosesCombination[champion_list[5]][champion_list[6]]
#     numberLosesCombination[champion_list[6]][champion_list[7]] += 1
#     numberLosesCombination[champion_list[7]][champion_list[6]] = numberLosesCombination[champion_list[6]][champion_list[7]]
#     numberLosesCombination[champion_list[8]][champion_list[9]] += 1
#     numberLosesCombination[champion_list[9]][champion_list[8]] = numberLosesCombination[champion_list[8]][champion_list[9]]

In [24]:
# with open('../data/numberWinsChampion.pickle','wb') as fw:
#     pickle.dump(numberWinsChampion, fw)

In [25]:
# with open('../data/numberWinsCombination.pickle','wb') as fw:
#     pickle.dump(numberWinsCombination, fw)

In [26]:
# with open('../data/numberLosesCombination.pickle','wb') as fw:
#     pickle.dump(numberLosesCombination, fw)

### 동일한 챔피언인 경우의 NaN값을 -1로 바꿔줌 
### 랭크게임에서 동일한 챔피언은 선택 불가이기 때문에 -1가 152개 나와야 정상
### astype(int)로 df값들을 정수로 변환

In [27]:
with open('../data/numberWinsChampion.pickle', 'rb') as fr:
    numberWinsChampion = pickle.load(fr)
numberWinsChampion = pd.DataFrame(numberWinsChampion)
numberWinsChampion.fillna(-1, inplace=True)
numberWinsChampion = numberWinsChampion.astype(int)
numberWinsChampion.head()

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
103,12,-1,6,6,0,1,0,19,5,0,...,8,1,0,6,7,9,2,4,18,0
84,24,10,-1,51,1,2,2,66,74,6,...,40,44,2,17,13,19,4,4,52,1
12,24,16,36,-1,0,3,2,47,41,2,...,14,14,0,17,6,14,1,8,38,4
32,0,0,1,1,-1,0,0,6,0,0,...,0,0,0,0,0,0,1,0,2,0
34,3,5,4,2,0,-1,0,7,5,0,...,3,3,0,1,1,2,1,1,2,0

In [29]:
with open('../data/numberWinsCombination.pickle', 'rb') as fr:
    numberWinsCombination = pickle.load(fr)
numberWinsCombination = pd.DataFrame(numberWinsCombination)
numberWinsCombination.fillna(-1, inplace=True)
numberWinsCombination = numberWinsCombination.astype(int)
numberWinsCombination.head()

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
103,16,-1,11,10,0,0,0,22,11,0,...,5,0,0,14,6,1,2,5,0,1
84,23,11,-1,62,1,2,2,81,102,1,...,27,19,0,24,14,19,3,8,30,3
12,36,10,62,-1,3,4,1,73,60,6,...,83,31,0,0,14,22,2,5,63,0
32,1,0,1,3,-1,0,0,1,3,0,...,0,2,0,3,0,0,0,0,1,0
34,8,0,2,4,0,-1,0,15,6,0,...,2,0,1,2,3,1,0,2,0,1

In [30]:
with open('../data/numberLosesCombination.pickle', 'rb') as fr:
    numberLosesCombination = pickle.load(fr)
numberLosesCombination = pd.DataFrame(numberLosesCombination)
numberLosesCombination.fillna(-1, inplace=True)
numberLosesCombination = numberLosesCombination.astype(int)
numberLosesCombination.head()

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
103,18,-1,6,7,0,0,0,16,9,0,...,5,2,0,16,5,0,0,4,0,1
84,27,6,-1,52,1,1,3,93,111,4,...,18,23,2,27,21,24,3,6,35,10
12,24,7,52,-1,0,5,3,93,57,4,...,55,33,1,0,5,16,6,5,41,1
32,4,0,1,0,-1,0,0,2,2,0,...,2,0,0,3,1,1,1,2,0,0
34,7,0,1,5,0,-1,0,14,8,1,...,1,0,0,2,3,1,0,1,0,0

## 라인별 챔피언

In [31]:
champ = pd.read_csv("../data/champion.csv", index_col=[0])
def select_line(line):
    line = champ.key[champ.line == line]
    line = pd.DataFrame(line)
    lst = []
    for row in line['key']:
        lst.append(row)
    return lst

top_list = select_line(0)
jungle_list = select_line(1)
mid_list = select_line(2)
ad_list = select_line(3)
sup_list = select_line(4)

In [32]:
with open('../data/numberWinsChampion.pickle', 'rb') as fr:
    numberWinsChampion = pickle.load(fr)
    
top_df = pd.DataFrame({k :v for k, v in numberWinsChampion.items() if k in top_list})
jungle_df = pd.DataFrame({k :v for k, v in numberWinsChampion.items() if k in jungle_list})
mid_df = pd.DataFrame({k :v for k, v in numberWinsChampion.items() if k in mid_list})
ad_df = pd.DataFrame({k :v for k, v in numberWinsChampion.items() if k in ad_list})
sup_df = pd.DataFrame({k :v for k, v in numberWinsChampion.items() if k in sup_list})

In [33]:
with open('../data/numberWinsChampion.pickle', 'rb') as fr:
    numberWinsChampion = pickle.load(fr)
numberWinsChampion = pd.DataFrame(numberWinsChampion)
numberWinsChampion.fillna(-1, inplace=True)
numberWinsChampion = numberWinsChampion.astype(int)
numberWinsChampion.head()

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
103,12,-1,6,6,0,1,0,19,5,0,...,8,1,0,6,7,9,2,4,18,0
84,24,10,-1,51,1,2,2,66,74,6,...,40,44,2,17,13,19,4,4,52,1
12,24,16,36,-1,0,3,2,47,41,2,...,14,14,0,17,6,14,1,8,38,4
32,0,0,1,1,-1,0,0,6,0,0,...,0,0,0,0,0,0,1,0,2,0
34,3,5,4,2,0,-1,0,7,5,0,...,3,3,0,1,1,2,1,1,2,0

In [34]:
#-
for champ in numberWinsChampion:
        for 상대 in numberWinsChampion[champ][:].index:
            numberWinsChampion[champ][상대]=(numberWinsChampion[상대][champ] + numberWinsChampion[champ][상대])

In [35]:
#wins -> total 로 바꿔서 데이터프레임 새로짜서 병합해야할듯 일단 수치보고 기준치 정하려고 만듦
numberWinsChampion

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
103,26,-2,22,28,0,7,1,49,22,0,...,23,9,0,19,20,22,7,10,55,0
84,51,16,-2,138,3,8,5,195,219,16,...,106,124,4,46,37,58,11,10,165,3
12,50,22,87,-2,1,8,5,142,119,8,...,43,45,0,49,28,46,6,19,124,10
32,0,0,2,1,-2,0,0,12,0,0,...,1,0,0,2,0,1,2,0,4,1
34,6,6,6,5,0,-2,0,25,12,0,...,11,7,0,5,5,5,2,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,15,5,7,5,1,1,2,20,12,1,...,10,3,0,12,5,1,-2,3,12,4
26,37,6,6,11,0,2,1,68,19,2,...,18,3,0,30,18,9,3,-2,56,4
142,124,37,113,86,2,9,6,246,103,10,...,75,36,4,94,41,31,6,34,-2,12
143,3,0,2,6,1,0,3,15,7,0,...,3,3,0,5,3,1,2,3,7,-2
266,-2,40,78,76,0,9,9,300,62,23,...,88,6,6,99,61,56,24,51,185,4

In [46]:
numberWinsChampion.describe()

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
count,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,...,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000,152.000000
mean,53.598684,12.493421,55.348684,40.480263,1.157895,5.585526,3.026316,98.875000,57.782895,6.559211,...,49.743421,25.664474,1.519737,51.407895,30.894737,31.315789,9.335526,23.782895,103.388158,6.078947
std,60.801736,13.513788,62.719417,45.366640,1.586805,5.727179,3.534030,105.198602,69.410757,7.404790,...,51.519751,34.271210,2.146830,53.602332,31.820514,33.856616,10.264672,26.356677,106.447577,7.053745
min,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
25%,10.000000,2.000000,10.000000,7.000000,0.000000,1.000000,0.750000,23.000000,11.000000,2.000000,...,12.000000,4.000000,0.000000,12.000000,8.000000,9.000000,2.000000,5.000000,24.000000,1.000000
50%,33.000000,8.000000,31.000000,26.000000,1.000000,4.000000,2.000000,62.500000,34.000000,4.000000,...,34.000000,11.500000,1.000000,33.000000,20.000000,20.000000,6.000000,17.000000,66.000000,4.000000
75%,71.250000,16.000000,79.250000,51.500000,2.000000,8.000000,4.250000,129.000000,80.500000,9.000000,...,63.000000,35.000000,2.250000,74.250000,40.250000,39.000000,14.000000,34.000000,153.000000,8.250000
max,309.000000,70.000000,311.000000,215.000000,8.000000,35.000000,17.000000,578.000000,399.000000,37.000000,...,249.000000,156.000000,12.000000,253.000000,148.000000,199.000000,53.000000,159.000000,500.000000,35.000000

In [36]:
def win_rate(line_df):
    for champ in line_df:
        for 상대 in line_df[champ][:].index:
            if (numberWinsChampion[상대][champ] + numberWinsChampion[champ][상대]) < 25: 승률 = 0.5
            else: 승률 =  numberWinsChampion[champ][상대] / (numberWinsChampion[상대][champ] + numberWinsChampion[champ][상대])
            line_df[champ][상대] = round(승률, 4)

In [37]:
win_rate(top_df)
win_rate(jungle_df)
win_rate(mid_df)
win_rate(ad_df)
win_rate(sup_df)

In [38]:
# top_df.to_csv('../data/top_rate.csv')
# jungle_df.to_csv('../data/jungle_rate.csv')
# mid_df.to_csv('../data/mid_rate.csv')
# ad_df.to_csv('../data/ad_rate.csv')
# sup_df.to_csv('../data/sup_rate.csv')

In [39]:
top_df

,266,164,31,122,36,114,41,86,150,74,...,98,27,14,72,17,23,6,8,106,83
103,0.3939,0.6000,0.5000,0.5000,0.5,0.6190,0.6000,0.5000,0.5,0.5000,...,0.5806,0.5000,0.5,0.5,0.5,0.5000,0.5000,0.5000,0.5000,0.5
84,0.3953,0.6010,0.5000,0.6173,0.5,0.5941,0.6098,0.6316,0.5,0.6087,...,0.6087,0.5938,0.5,0.5,0.5,0.6452,0.6176,0.5952,0.6138,0.5
12,0.3968,0.5977,0.5000,0.6098,0.5,0.5965,0.6034,0.6275,0.5,0.5000,...,0.6117,0.5000,0.5,0.5,0.5,0.5000,0.5000,0.5870,0.5811,0.5
32,0.5000,0.5000,0.5000,0.5000,0.5,0.5000,0.5000,0.5000,0.5,0.5000,...,0.5000,0.5000,0.5,0.5,0.5,0.5000,0.5000,0.5000,0.5000,0.5
34,0.5000,0.6562,0.5000,0.5000,0.5,0.5000,0.5000,0.5000,0.5,0.5000,...,0.5000,0.5000,0.5,0.5,0.5,0.5000,0.5000,0.5000,0.5000,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,0.3846,0.4000,0.5000,0.5000,0.5,0.5000,0.5000,0.5000,0.5,0.5000,...,0.5000,0.5000,0.5,0.5,0.5,0.5000,0.5000,0.5000,0.5000,0.5
26,0.4205,0.3978,0.5000,0.5000,0.5,0.4054,0.5000,0.3913,0.5,0.5000,...,0.3889,0.5000,0.5,0.5,0.5,0.5000,0.5000,0.4048,0.3793,0.5
142,0.4013,0.4061,0.3721,0.3750,0.5,0.3963,0.3944,0.4132,0.5,0.4110,...,0.4032,0.3968,0.5,0.5,0.5,0.4194,0.3684,0.3972,0.3798,0.5
143,0.5000,0.4000,0.5000,0.5000,0.5,0.5000,0.5000,0.5000,0.5,0.5000,...,0.5000,0.5000,0.5,0.5,0.5,0.5000,0.5000,0.5000,0.5000,0.5
266,0.5000,0.6122,0.5957,0.6078,0.5,0.6049,0.6164,0.6016,0.5,0.5918,...,0.6218,0.6111,0.5,0.5,0.5,0.5957,0.6296,0.5931,0.5897,0.5

In [40]:
ad_df

,523,22,51,119,81,202,222,145,429,96,236,21,360,15,18,29,110,67,498
266,0.6048,0.6078,0.6084,0.5946,0.5983,0.6111,0.6129,0.5940,0.6030,0.5,0.6111,0.6041,0.5000,0.5588,0.5789,0.5000,0.6074,0.6102,0.5893
103,0.6203,0.5641,0.5909,0.5000,0.5882,0.5946,0.5000,0.5905,0.6053,0.5,0.6163,0.5882,0.5000,0.5000,0.5000,0.5000,0.6098,0.5000,0.5000
84,0.6019,0.6016,0.5943,0.6000,0.5997,0.6156,0.6047,0.6016,0.6170,0.5,0.6027,0.6092,0.6082,0.5000,0.5897,0.5941,0.5980,0.5921,0.6000
12,0.5992,0.6041,0.6116,0.5952,0.5962,0.5758,0.6296,0.6042,0.5850,0.5,0.5823,0.6107,0.5865,0.5000,0.5962,0.6224,0.6154,0.5968,0.5952
32,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,0.4167,0.3750,0.5000,0.5000,0.4400,0.3774,0.5000,0.4444,0.5000,0.5,0.4286,0.3898,0.5000,0.5000,0.5000,0.5000,0.4054,0.5000,0.5000
26,0.3908,0.4130,0.4237,0.5000,0.4146,0.4032,0.5000,0.3793,0.3919,0.5,0.3952,0.4088,0.5000,0.5000,0.5000,0.5000,0.4265,0.5000,0.5000
142,0.3856,0.4023,0.4105,0.3942,0.3939,0.4004,0.3750,0.3906,0.3878,0.5,0.4000,0.3957,0.3896,0.4000,0.3721,0.4133,0.4094,0.4211,0.3793
143,0.3846,0.5000,0.5000,0.5000,0.4103,0.5000,0.5000,0.5000,0.5000,0.5,0.3750,0.3750,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000,0.5000
523,0.5000,0.5943,0.6042,0.6016,0.5989,0.6070,0.5854,0.5914,0.5887,0.5,0.5980,0.6032,0.6000,0.6000,0.6061,0.5905,0.6062,0.5833,0.6080

In [41]:
with open('../data/numberWinsCombination.pickle', 'rb') as fr:
    numberWinsCombination = pickle.load(fr)
numberWinsCombination = pd.DataFrame(numberWinsCombination)
numberWinsCombination.fillna(-1, inplace=True)
numberWinsCombination.head()

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
103,16.0,-1.0,11.0,10.0,0.0,0.0,0.0,22.0,11.0,0.0,...,5.0,0.0,0.0,14.0,6.0,1.0,2.0,5.0,0.0,1.0
84,23.0,11.0,-1.0,62.0,1.0,2.0,2.0,81.0,102.0,1.0,...,27.0,19.0,0.0,24.0,14.0,19.0,3.0,8.0,30.0,3.0
12,36.0,10.0,62.0,-1.0,3.0,4.0,1.0,73.0,60.0,6.0,...,83.0,31.0,0.0,0.0,14.0,22.0,2.0,5.0,63.0,0.0
32,1.0,0.0,1.0,3.0,-1.0,0.0,0.0,1.0,3.0,0.0,...,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0
34,8.0,0.0,2.0,4.0,0.0,-1.0,0.0,15.0,6.0,0.0,...,2.0,0.0,1.0,2.0,3.0,1.0,0.0,2.0,0.0,1.0

In [42]:
with open('../data/numberLosesCombination.pickle', 'rb') as fr:
    numberLosesCombination = pickle.load(fr)
numberLosesCombination = pd.DataFrame(numberLosesCombination)
numberLosesCombination.fillna(-1, inplace=True)
numberLosesCombination.head()

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
103,18.0,-1.0,6.0,7.0,0.0,0.0,0.0,16.0,9.0,0.0,...,5.0,2.0,0.0,16.0,5.0,0.0,0.0,4.0,0.0,1.0
84,27.0,6.0,-1.0,52.0,1.0,1.0,3.0,93.0,111.0,4.0,...,18.0,23.0,2.0,27.0,21.0,24.0,3.0,6.0,35.0,10.0
12,24.0,7.0,52.0,-1.0,0.0,5.0,3.0,93.0,57.0,4.0,...,55.0,33.0,1.0,0.0,5.0,16.0,6.0,5.0,41.0,1.0
32,4.0,0.0,1.0,0.0,-1.0,0.0,0.0,2.0,2.0,0.0,...,2.0,0.0,0.0,3.0,1.0,1.0,1.0,2.0,0.0,0.0
34,7.0,0.0,1.0,5.0,0.0,-1.0,0.0,14.0,8.0,1.0,...,1.0,0.0,0.0,2.0,3.0,1.0,0.0,1.0,0.0,0.0

In [43]:
comb_df = (numberWinsCombination + numberLosesCombination)
comb_df

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
103,34.0,-2.0,17.0,17.0,0.0,0.0,0.0,38.0,20.0,0.0,...,10.0,2.0,0.0,30.0,11.0,1.0,2.0,9.0,0.0,2.0
84,50.0,17.0,-2.0,114.0,2.0,3.0,5.0,174.0,213.0,5.0,...,45.0,42.0,2.0,51.0,35.0,43.0,6.0,14.0,65.0,13.0
12,60.0,17.0,114.0,-2.0,3.0,9.0,4.0,166.0,117.0,10.0,...,138.0,64.0,1.0,0.0,19.0,38.0,8.0,10.0,104.0,1.0
32,5.0,0.0,2.0,3.0,-2.0,0.0,0.0,3.0,5.0,0.0,...,2.0,2.0,0.0,6.0,1.0,1.0,1.0,2.0,1.0,0.0
34,15.0,0.0,3.0,9.0,0.0,-2.0,0.0,29.0,14.0,1.0,...,3.0,0.0,1.0,4.0,6.0,2.0,0.0,3.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,25.0,2.0,6.0,8.0,1.0,0.0,1.0,7.0,3.0,1.0,...,8.0,1.0,0.0,7.0,3.0,7.0,-2.0,4.0,11.0,2.0
26,36.0,9.0,14.0,10.0,2.0,3.0,2.0,68.0,30.0,3.0,...,23.0,2.0,1.0,11.0,17.0,10.0,4.0,-2.0,42.0,3.0
142,172.0,0.0,65.0,104.0,1.0,0.0,3.0,294.0,148.0,1.0,...,27.0,1.0,2.0,102.0,66.0,0.0,11.0,42.0,-2.0,10.0
143,2.0,2.0,13.0,1.0,0.0,1.0,2.0,15.0,15.0,0.0,...,6.0,4.0,0.0,0.0,2.0,8.0,2.0,3.0,10.0,-2.0
266,-2.0,34.0,50.0,60.0,5.0,15.0,4.0,258.0,85.0,24.0,...,72.0,9.0,0.0,93.0,62.0,31.0,25.0,36.0,172.0,2.0

In [44]:
numberWinsCombination/comb_df

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
103,0.470588,0.500000,0.647059,0.588235,NaN,NaN,NaN,0.578947,0.550000,NaN,...,0.500000,0.000000,NaN,0.466667,0.545455,1.000000,1.000000,0.555556,NaN,0.500000
84,0.460000,0.647059,0.500000,0.543860,0.5,0.666667,0.40,0.465517,0.478873,0.200000,...,0.600000,0.452381,0.0,0.470588,0.400000,0.441860,0.500000,0.571429,0.461538,0.230769
12,0.600000,0.588235,0.543860,0.500000,1.0,0.444444,0.25,0.439759,0.512821,0.600000,...,0.601449,0.484375,0.0,NaN,0.736842,0.578947,0.250000,0.500000,0.605769,0.000000
32,0.200000,NaN,0.500000,1.000000,0.5,NaN,NaN,0.333333,0.600000,NaN,...,0.000000,1.000000,NaN,0.500000,0.000000,0.000000,0.000000,0.000000,1.000000,NaN
34,0.533333,NaN,0.666667,0.444444,NaN,0.500000,NaN,0.517241,0.428571,0.000000,...,0.666667,NaN,1.0,0.500000,0.500000,0.500000,NaN,0.666667,NaN,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,0.520000,1.000000,0.500000,0.250000,0.0,NaN,0.00,0.428571,0.666667,0.000000,...,0.375000,1.000000,NaN,0.142857,1.000000,0.571429,0.500000,0.500000,0.545455,0.500000
26,0.527778,0.555556,0.571429,0.500000,0.0,0.666667,0.50,0.411765,0.633333,0.666667,...,0.478261,0.000000,0.0,0.454545,0.588235,0.400000,0.500000,0.500000,0.595238,0.666667
142,0.505814,NaN,0.461538,0.605769,1.0,NaN,0.00,0.510204,0.466216,1.000000,...,0.555556,1.000000,0.5,0.441176,0.484848,NaN,0.545455,0.595238,0.500000,0.500000
143,0.000000,0.500000,0.230769,0.000000,NaN,1.000000,1.00,0.466667,0.466667,NaN,...,0.500000,0.750000,NaN,NaN,0.500000,0.625000,0.500000,0.666667,0.500000,0.500000
266,0.500000,0.470588,0.460000,0.600000,0.2,0.533333,0.25,0.507752,0.529412,0.500000,...,0.472222,0.444444,NaN,0.387097,0.532258,0.419355,0.520000,0.527778,0.505814,0.000000

In [45]:
for i in comb_df:
    for j in comb_df[i][:].index:
        if comb_df[i][j] < 25: 승률 = 0.5
        else: 승률 = numberWinsCombination[i][j] / comb_df[i][j]
        comb_df[i][j] = 승률
comb_df

,266,103,84,12,32,34,1,523,22,136,...,157,777,83,350,154,238,115,26,142,143
103,0.470588,0.500000,0.500000,0.500000,0.5,0.5,0.5,0.578947,0.500000,0.5,...,0.500000,0.500000,0.5,0.466667,0.500000,0.500000,0.50,0.500000,0.500000,0.5
84,0.460000,0.500000,0.500000,0.543860,0.5,0.5,0.5,0.465517,0.478873,0.5,...,0.600000,0.452381,0.5,0.470588,0.400000,0.441860,0.50,0.500000,0.461538,0.5
12,0.600000,0.500000,0.543860,0.500000,0.5,0.5,0.5,0.439759,0.512821,0.5,...,0.601449,0.484375,0.5,0.500000,0.500000,0.578947,0.50,0.500000,0.605769,0.5
32,0.500000,0.500000,0.500000,0.500000,0.5,0.5,0.5,0.500000,0.500000,0.5,...,0.500000,0.500000,0.5,0.500000,0.500000,0.500000,0.50,0.500000,0.500000,0.5
34,0.500000,0.500000,0.500000,0.500000,0.5,0.5,0.5,0.517241,0.500000,0.5,...,0.500000,0.500000,0.5,0.500000,0.500000,0.500000,0.50,0.500000,0.500000,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,0.520000,0.500000,0.500000,0.500000,0.5,0.5,0.5,0.500000,0.500000,0.5,...,0.500000,0.500000,0.5,0.500000,0.500000,0.500000,0.50,0.500000,0.500000,0.5
26,0.527778,0.500000,0.500000,0.500000,0.5,0.5,0.5,0.411765,0.633333,0.5,...,0.500000,0.500000,0.5,0.500000,0.500000,0.500000,0.50,0.500000,0.595238,0.5
142,0.505814,0.500000,0.461538,0.605769,0.5,0.5,0.5,0.510204,0.466216,0.5,...,0.555556,0.500000,0.5,0.441176,0.484848,0.500000,0.50,0.595238,0.500000,0.5
143,0.500000,0.500000,0.500000,0.500000,0.5,0.5,0.5,0.500000,0.500000,0.5,...,0.500000,0.500000,0.5,0.500000,0.500000,0.500000,0.50,0.500000,0.500000,0.5
266,0.500000,0.470588,0.460000,0.600000,0.5,0.5,0.5,0.507752,0.529412,0.5,...,0.472222,0.500000,0.5,0.387097,0.532258,0.419355,0.52,0.527778,0.505814,0.5